{
  "name": "lotofacil-astro",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node scripts/build.mjs",
    "historico": "node scripts/gerar-historico.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
